name=wlib
version=0.0.0
author=Deep Dhillon
maintainer=Deep Dhillon
sentence=Waterloop library to program Arduino based micro controllers.
paragraph=
category=Other
url=https://github.com/dhillondeep/wlib
architectures=avr,sam
includes=Wlib.h
